<!DOCTYPE html>
<html>
  <head>
    <title>::plant:: ::A::</title>
    <link href="../styles/styles.css" type="text/css" rel="stylesheet"/>
    <meta name="description"
          content="a simple artists page"/>
    <meta name="robots" content="nofollow">
    <meta name="author" content="dev wiggers"/>
  </head>
  <body class="bg-ph">

    <!-- HOME LINK -->
    <div class="hl-box" >
        <h2>
          <a href="../index.html">Home</a>
        </h2>
    </div>

    <!-- CONTACT FOOTER -->
    <div class="contact-box" >
        <p>
          <a href="https://www.instagram.com/wiggs.de/"> dev wiggers </a> |  <a href="mailto:howdy@wiggs.de"> howdy@wiggs.de </a> | <a href="https://www.are.na/dev-plant/channels"> are.na </a>
        <p>
    </div>

    <!-- MAIN LAYOUT CONTAINER -->
    <div class="ph-container"> <!-- this div controls the layout of the page links -->

      <!-- SUBCONTAINERS -->
      <div class="ph-box" id="one"> <!-- Box 1 -->
          <h2>DIGITAL FOOTPRINTS ARE AS REAL AS PHYSICAL ONES</h2>
      </div>

      <div class="ph-box" id="two"> <!-- Box 2 -->
        On the <strong> Static Site Project: </strong> As artists/designers,
        we are often at the forefront of change, and with the relentless
        advancement and adoption of technology, we should take some time to ask
        questions.
      </div>

    <div class="ph-box" id="three"> <!-- Box 3 -->
      We are encouraged to heavily use social media, put out high-quality
      images onto the web, and generally, just create an internet presence.
      This is really, really useful, especially if you're establishing a career
      (like me). However, it does come with real concerns about the impact of
      the digital world.
    </div>

      <div class="ph-box" id="four"> <!-- Box 4 -->
        <strong>Reducing load/footprint</strong> is a key part of this webpages philosophy. I have
        worked to reduce the size of files wherever possible and have worked to avoid
        dynamic web-coding by using redirects, dithering, and static HTML/CSS coding.
      </div>

      <div class="ph-box" id="five"> <!-- Box 4 -->
          Building a lightweight, static website, like this one,
          reduces our impact. Dithering images, using compressed images, and
          only sending them out when we really need to, reduces our impact.
          Reducing reliance on large corporations for our web-needs reduces
          our impact. Switching from an "always-online" mentality,to a
          "downtime-is-good" mentality, reduces our impact.
      </div>

      <div class="ph-box" id="six"> <!-- Box 4 -->
          I have turned this website into a template that is free to download, in
          order to allow artists without a coding background (like me) the opportunity
          to take greater control of their online footprint.
          <a href="work/SSP.html">It is accessible here.</a>
      </div>
    </div>
  </body>
</html>
